<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/mainmenu">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/player"
        app:cardCornerRadius="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/shop"
                android:fontFamily="@font/titan_one"
                android:textSize="28sp"
                android:textAllCaps="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_marginStart="120dp"
                    android:id="@+id/nextBtn"
                    android:layout_alignStart="@id/content"
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/baseline_keyboard_arrow_right_black_48" />

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/content"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/prevBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@id/content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="120dp"
                    android:background="@drawable/baseline_keyboard_arrow_left_black_48" />

            </RelativeLayout>

            <TextView
                android:id="@+id/reachScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/titan_one"
                android:textSize="14sp"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/damage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titan_one"
                            android:textSize="16sp"
                            android:text="@string/damage" />

                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titan_one"
                            android:textSize="16sp"
                            android:text="@string/fire_rate" />

                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titan_one"
                            android:textSize="16sp"
                            android:text="@string/speed" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".35">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <ProgressBar
                            android:layout_marginTop="6dp"
                            android:id="@+id/damageBar"
                            android:progress="30"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="140dp"
                            android:layout_height="10dp"
                            android:progressDrawable="@drawable/powerpb" />

                        <ProgressBar
                            android:layout_marginTop="16dp"
                            android:id="@+id/firerateBar"
                            android:progress="40"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="140dp"
                            android:layout_height="10dp"
                            android:progressDrawable="@drawable/fireratepb" />

                        <ProgressBar
                            android:layout_marginTop="17dp"
                            android:id="@+id/speedBar"
                            android:progress="50"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="140dp"
                            android:layout_height="10dp"
                            android:progressDrawable="@drawable/speedpb" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>